programa
{
	
	funcao inicio()
	{
		logico diaDaSemana = falso
		escreva("Despertador toca \n")
		escreva("Acordo \n")
		se(diaDaSemana){
			escreva("Levanto \n")
			escreva("Vou ate a cozinha \n")
			escreva("Tomo cafe da manhã \n")
			escreva("Vou ate o banheiro \n")
			escreva("Escovo os dentes \n")
			escreva("Tomo banho \n")
			escreva("Vou ate o escritorio \n")
			escreva("Estudo \n")
		}senao{
			escreva("Pego o despertador \n")
			escreva("Atraso ele em 1 hora \n")
			escreva("Volto a dormir \n")
			escreva("Despertador toca \n")
			escreva("Acordo \n")
			escreva("Levanto \n")
			escreva("Vou ate a cozinha \n")
			escreva("Tomo cafe da manhã \n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 596; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */